# DO NOT CHECK CHANGES TO THIS FILE INTO GIT!
[KBaseFeatureValues]
scratch = /scratch/feature_values
ws.url = https://kbase.us/services/ws
ujs.url = https://kbase.us/services/userandjobstate
shock.url = https://kbase.us/services/shock-api
awe.url = https://kbase.us/services/awe-api